info face="FreeSans"
chars count=193
char id=13    x=154   y=173   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=7.000       page=0  chnl=0
char id=14    x=154   y=169   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=4.438       page=0  chnl=0
char id=32    x=154   y=165   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=5.813       page=0  chnl=0
char id=33    x=85    y=140   width=5     height=19    xoffset=1.125     yoffset=16.813    xadvance=5.875       page=0  chnl=0
char id=34    x=9     y=221   width=9     height=9     xoffset=-0.438    yoffset=16.375    xadvance=7.438       page=0  chnl=0
char id=35    x=160   y=100   width=15    height=19    xoffset=-1.188    yoffset=16.125    xadvance=11.688      page=0  chnl=0
char id=36    x=141   y=185   width=14    height=22    xoffset=-0.813    yoffset=17.688    xadvance=11.750      page=0  chnl=0
char id=37    x=124   y=100   width=21    height=19    xoffset=-0.875    yoffset=16.438    xadvance=18.688      page=0  chnl=0
char id=38    x=124   y=180   width=16    height=19    xoffset=-0.438    yoffset=16.375    xadvance=14.000      page=0  chnl=0
char id=39    x=152   y=245   width=6     height=9     xoffset=-0.500    yoffset=16.375    xadvance=4.000       page=0  chnl=0
char id=40    x=18    y=122   width=8     height=23    xoffset=0.063     yoffset=16.813    xadvance=7.000       page=0  chnl=0
char id=41    x=45    y=129   width=8     height=23    xoffset=-0.750    yoffset=16.813    xadvance=7.000       page=0  chnl=0
char id=42    x=0     y=234   width=10    height=10    xoffset=-0.688    yoffset=16.813    xadvance=8.125       page=0  chnl=0
char id=43    x=36    y=180   width=14    height=14    xoffset=-0.438    yoffset=11.500    xadvance=12.313      page=0  chnl=0
char id=44    x=206   y=246   width=6     height=9     xoffset=0.313     yoffset=3.688     xadvance=5.813       page=0  chnl=0
char id=45    x=26    y=163   width=9     height=5     xoffset=-0.563    yoffset=8.063     xadvance=6.938       page=0  chnl=0
char id=46    x=66    y=250   width=6     height=6     xoffset=0.313     yoffset=3.688     xadvance=5.813       page=0  chnl=0
char id=47    x=18    y=103   width=10    height=19    xoffset=-1.688    yoffset=16.813    xadvance=5.813       page=0  chnl=0
char id=48    x=90    y=236   width=13    height=19    xoffset=-0.625    yoffset=16.375    xadvance=11.625      page=0  chnl=0
char id=49    x=26    y=168   width=9     height=18    xoffset=0.625     yoffset=16.375    xadvance=11.625      page=0  chnl=0
char id=50    x=54    y=103   width=13    height=18    xoffset=-0.750    yoffset=16.375    xadvance=11.625      page=0  chnl=0
char id=51    x=90    y=217   width=13    height=19    xoffset=-0.688    yoffset=16.375    xadvance=11.625      page=0  chnl=0
char id=52    x=107   y=193   width=14    height=18    xoffset=-0.938    yoffset=16.375    xadvance=11.625      page=0  chnl=0
char id=53    x=144   y=60    width=14    height=19    xoffset=-0.813    yoffset=16.375    xadvance=11.625      page=0  chnl=0
char id=54    x=90    y=198   width=13    height=19    xoffset=-0.625    yoffset=16.375    xadvance=11.625      page=0  chnl=0
char id=55    x=54    y=121   width=13    height=18    xoffset=-0.563    yoffset=16.375    xadvance=11.625      page=0  chnl=0
char id=56    x=225   y=100   width=14    height=19    xoffset=-0.750    yoffset=16.375    xadvance=11.625      page=0  chnl=0
char id=57    x=90    y=122   width=13    height=19    xoffset=-0.688    yoffset=16.375    xadvance=11.688      page=0  chnl=0
char id=58    x=66    y=235   width=6     height=15    xoffset=0.813     yoffset=12.500    xadvance=5.875       page=0  chnl=0
char id=59    x=84    y=217   width=6     height=18    xoffset=0.750     yoffset=12.500    xadvance=5.813       page=0  chnl=0
char id=60    x=36    y=152   width=14    height=14    xoffset=-0.563    yoffset=11.500    xadvance=12.250      page=0  chnl=0
char id=61    x=192   y=246   width=14    height=9     xoffset=-0.438    yoffset=8.875     xadvance=12.313      page=0  chnl=0
char id=62    x=36    y=166   width=14    height=14    xoffset=-0.438    yoffset=11.500    xadvance=12.313      page=0  chnl=0
char id=63    x=90    y=179   width=13    height=19    xoffset=0.125     yoffset=17.063    xadvance=11.688      page=0  chnl=0
char id=64    x=0     y=0     width=23    height=22    xoffset=-0.813    yoffset=17.063    xadvance=21.313      page=0  chnl=0
char id=65    x=158   y=161   width=17    height=19    xoffset=-1.188    yoffset=16.875    xadvance=14.000      page=0  chnl=0
char id=66    x=226   y=119   width=15    height=19    xoffset=0.188     yoffset=16.813    xadvance=14.063      page=0  chnl=0
char id=67    x=237   y=138   width=17    height=20    xoffset=-0.500    yoffset=17.063    xadvance=15.125      page=0  chnl=0
char id=68    x=141   y=226   width=16    height=19    xoffset=0.375     yoffset=16.813    xadvance=15.125      page=0  chnl=0
char id=69    x=211   y=119   width=15    height=19    xoffset=0.375     yoffset=16.813    xadvance=14.000      page=0  chnl=0
char id=70    x=211   y=100   width=14    height=19    xoffset=0.375     yoffset=16.813    xadvance=12.813      page=0  chnl=0
char id=71    x=228   y=223   width=18    height=20    xoffset=-0.563    yoffset=17.063    xadvance=16.375      page=0  chnl=0
char id=72    x=196   y=119   width=15    height=19    xoffset=0.250     yoffset=16.813    xadvance=15.125      page=0  chnl=0
char id=73    x=249   y=203   width=6     height=19    xoffset=0.625     yoffset=16.813    xadvance=5.875       page=0  chnl=0
char id=74    x=54    y=162   width=12    height=19    xoffset=-1.125    yoffset=16.813    xadvance=10.500      page=0  chnl=0
char id=75    x=124   y=161   width=16    height=19    xoffset=0.188     yoffset=16.813    xadvance=14.000      page=0  chnl=0
char id=76    x=72    y=83    width=13    height=19    xoffset=0.188     yoffset=16.813    xadvance=11.688      page=0  chnl=0
char id=77    x=212   y=184   width=18    height=19    xoffset=0.063     yoffset=16.813    xadvance=17.438      page=0  chnl=0
char id=78    x=124   y=199   width=16    height=19    xoffset=0.125     yoffset=16.813    xadvance=15.188      page=0  chnl=0
char id=79    x=209   y=161   width=18    height=20    xoffset=-0.688    yoffset=17.063    xadvance=16.313      page=0  chnl=0
char id=80    x=166   y=119   width=15    height=19    xoffset=0.438     yoffset=16.813    xadvance=14.063      page=0  chnl=0
char id=81    x=231   y=203   width=18    height=20    xoffset=-0.688    yoffset=17.063    xadvance=16.313      page=0  chnl=0
char id=82    x=124   y=237   width=16    height=19    xoffset=0.438     yoffset=16.813    xadvance=15.125      page=0  chnl=0
char id=83    x=158   y=218   width=16    height=20    xoffset=-0.500    yoffset=17.000    xadvance=13.938      page=0  chnl=0
char id=84    x=124   y=218   width=16    height=19    xoffset=-1.063    yoffset=16.813    xadvance=12.813      page=0  chnl=0
char id=85    x=181   y=119   width=15    height=19    xoffset=0.313     yoffset=16.813    xadvance=15.188      page=0  chnl=0
char id=86    x=141   y=207   width=16    height=19    xoffset=-0.875    yoffset=16.813    xadvance=14.000      page=0  chnl=0
char id=87    x=0     y=22    width=23    height=19    xoffset=-1.063    yoffset=16.813    xadvance=19.813      page=0  chnl=0
char id=88    x=158   y=199   width=17    height=19    xoffset=-1.063    yoffset=16.813    xadvance=14.000      page=0  chnl=0
char id=89    x=158   y=180   width=17    height=19    xoffset=-1.250    yoffset=16.813    xadvance=14.000      page=0  chnl=0
char id=90    x=241   y=119   width=15    height=19    xoffset=-0.938    yoffset=16.813    xadvance=12.750      page=0  chnl=0
char id=91    x=26    y=122   width=7     height=23    xoffset=-0.188    yoffset=16.813    xadvance=5.813       page=0  chnl=0
char id=92    x=246   y=223   width=10    height=19    xoffset=-1.688    yoffset=16.813    xadvance=5.813       page=0  chnl=0
char id=93    x=0     y=122   width=7     height=23    xoffset=-1.063    yoffset=16.813    xadvance=5.813       page=0  chnl=0
char id=94    x=0     y=145   width=12    height=12    xoffset=-0.625    yoffset=16.375    xadvance=9.875       page=0  chnl=0
char id=95    x=23    y=41    width=16    height=5     xoffset=-1.938    yoffset=-1.125    xadvance=11.750      page=0  chnl=0
char id=96    x=10    y=234   width=8     height=7     xoffset=-1.063    yoffset=17.063    xadvance=7.000       page=0  chnl=0
char id=97    x=36    y=114   width=14    height=15    xoffset=-0.625    yoffset=12.813    xadvance=11.688      page=0  chnl=0
char id=98    x=72    y=159   width=13    height=19    xoffset=-0.375    yoffset=16.813    xadvance=11.625      page=0  chnl=0
char id=99    x=36    y=194   width=13    height=15    xoffset=-0.875    yoffset=12.813    xadvance=10.500      page=0  chnl=0
char id=100   x=72    y=178   width=13    height=19    xoffset=-0.938    yoffset=16.813    xadvance=11.750      page=0  chnl=0
char id=101   x=36    y=209   width=13    height=15    xoffset=-0.688    yoffset=12.813    xadvance=11.625      page=0  chnl=0
char id=102   x=247   y=184   width=9     height=19    xoffset=-1.125    yoffset=16.875    xadvance=5.875       page=0  chnl=0
char id=103   x=72    y=140   width=13    height=19    xoffset=-0.875    yoffset=12.813    xadvance=11.750      page=0  chnl=0
char id=104   x=54    y=181   width=12    height=19    xoffset=0.000     yoffset=16.813    xadvance=11.750      page=0  chnl=0
char id=105   x=85    y=159   width=5     height=19    xoffset=-0.125    yoffset=16.813    xadvance=4.625       page=0  chnl=0
char id=106   x=0     y=99    width=7     height=23    xoffset=-1.875    yoffset=16.813    xadvance=4.688       page=0  chnl=0
char id=107   x=72    y=102   width=13    height=19    xoffset=-0.313    yoffset=16.813    xadvance=10.500      page=0  chnl=0
char id=108   x=85    y=178   width=5     height=19    xoffset=-0.063    yoffset=16.813    xadvance=4.688       page=0  chnl=0
char id=109   x=193   y=100   width=18    height=15    xoffset=0.000     yoffset=12.813    xadvance=17.500      page=0  chnl=0
char id=110   x=18    y=214   width=12    height=15    xoffset=0.000     yoffset=12.813    xadvance=11.688      page=0  chnl=0
char id=111   x=36    y=84    width=14    height=15    xoffset=-0.750    yoffset=12.813    xadvance=11.688      page=0  chnl=0
char id=112   x=90    y=141   width=13    height=19    xoffset=-0.375    yoffset=12.813    xadvance=11.625      page=0  chnl=0
char id=113   x=90    y=160   width=13    height=19    xoffset=-0.938    yoffset=12.813    xadvance=11.750      page=0  chnl=0
char id=114   x=0     y=157   width=9     height=15    xoffset=-0.063    yoffset=12.813    xadvance=7.000       page=0  chnl=0
char id=115   x=18    y=229   width=12    height=15    xoffset=-0.750    yoffset=12.813    xadvance=10.500      page=0  chnl=0
char id=116   x=26    y=191   width=9     height=18    xoffset=-1.188    yoffset=15.500    xadvance=5.875       page=0  chnl=0
char id=117   x=0     y=84    width=12    height=15    xoffset=-0.125    yoffset=12.500    xadvance=11.688      page=0  chnl=0
char id=118   x=36    y=99    width=14    height=15    xoffset=-1.313    yoffset=12.500    xadvance=10.500      page=0  chnl=0
char id=119   x=175   y=100   width=18    height=15    xoffset=-1.375    yoffset=12.500    xadvance=15.188      page=0  chnl=0
char id=120   x=36    y=224   width=13    height=15    xoffset=-1.188    yoffset=12.500    xadvance=10.500      page=0  chnl=0
char id=121   x=72    y=121   width=13    height=19    xoffset=-1.125    yoffset=12.500    xadvance=10.500      page=0  chnl=0
char id=122   x=36    y=239   width=12    height=15    xoffset=-0.875    yoffset=12.500    xadvance=10.438      page=0  chnl=0
char id=123   x=18    y=191   width=8     height=23    xoffset=-0.625    yoffset=16.813    xadvance=6.938       page=0  chnl=0
char id=124   x=7     y=122   width=5     height=23    xoffset=0.625     yoffset=16.813    xadvance=5.500       page=0  chnl=0
char id=125   x=18    y=168   width=8     height=23    xoffset=-0.875    yoffset=16.813    xadvance=7.063       page=0  chnl=0
char id=126   x=107   y=249   width=13    height=7     xoffset=0.125     yoffset=10.688    xadvance=12.313      page=0  chnl=0
char id=160   x=154   y=161   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=5.813       page=0  chnl=0
char id=161   x=84    y=197   width=5     height=19    xoffset=1.063     yoffset=12.500    xadvance=5.813       page=0  chnl=0
char id=162   x=90    y=103   width=13    height=19    xoffset=-0.438    yoffset=14.688    xadvance=11.625      page=0  chnl=0
char id=163   x=239   y=100   width=14    height=19    xoffset=-0.938    yoffset=16.750    xadvance=11.688      page=0  chnl=0
char id=164   x=242   y=243   width=12    height=12    xoffset=-0.125    yoffset=13.063    xadvance=11.688      page=0  chnl=0
char id=165   x=158   y=238   width=15    height=18    xoffset=-1.313    yoffset=16.438    xadvance=11.688      page=0  chnl=0
char id=166   x=207   y=222   width=5     height=23    xoffset=0.625     yoffset=16.813    xadvance=5.500       page=0  chnl=0
char id=167   x=107   y=84    width=13    height=23    xoffset=-0.625    yoffset=16.750    xadvance=11.688      page=0  chnl=0
char id=168   x=9     y=165   width=9     height=6     xoffset=-0.875    yoffset=16.563    xadvance=6.938       page=0  chnl=0
char id=169   x=124   y=60    width=20    height=20    xoffset=-1.750    yoffset=17.125    xadvance=15.500      page=0  chnl=0
char id=170   x=0     y=185   width=10    height=13    xoffset=-0.750    yoffset=17.063    xadvance=7.750       page=0  chnl=0
char id=171   x=141   y=245   width=11    height=11    xoffset=0.563     yoffset=10.750    xadvance=11.688      page=0  chnl=0
char id=172   x=212   y=246   width=14    height=10    xoffset=-0.688    yoffset=9.375     xadvance=12.250      page=0  chnl=0
char id=173   x=26    y=209   width=9     height=5     xoffset=-0.563    yoffset=8.063     xadvance=6.938       page=0  chnl=0
char id=174   x=124   y=80    width=20    height=20    xoffset=-1.750    yoffset=17.125    xadvance=15.500      page=0  chnl=0
char id=175   x=26    y=186   width=9     height=5     xoffset=-0.938    yoffset=16.250    xadvance=6.938       page=0  chnl=0
char id=176   x=0     y=244   width=10    height=10    xoffset=1.688     yoffset=15.938    xadvance=12.750      page=0  chnl=0
char id=177   x=72    y=237   width=14    height=17    xoffset=-0.438    yoffset=14.563    xadvance=12.313      page=0  chnl=0
char id=178   x=0     y=209   width=10    height=12    xoffset=-1.063    yoffset=16.375    xadvance=7.313       page=0  chnl=0
char id=179   x=0     y=172   width=10    height=13    xoffset=-1.188    yoffset=16.375    xadvance=7.375       page=0  chnl=0
char id=180   x=10    y=209   width=8     height=7     xoffset=0.375     yoffset=17.063    xadvance=7.000       page=0  chnl=0
char id=181   x=186   y=60    width=14    height=19    xoffset=-0.125    yoffset=12.500    xadvance=11.688      page=0  chnl=0
char id=182   x=242   y=161   width=14    height=23    xoffset=-0.500    yoffset=16.750    xadvance=11.313      page=0  chnl=0
char id=183   x=66    y=200   width=6     height=6     xoffset=0.313     yoffset=10.438    xadvance=5.875       page=0  chnl=0
char id=184   x=9     y=157   width=9     height=8     xoffset=-0.750    yoffset=1.500     xadvance=6.938       page=0  chnl=0
char id=185   x=10    y=244   width=7     height=12    xoffset=-0.250    yoffset=16.375    xadvance=7.375       page=0  chnl=0
char id=186   x=0     y=221   width=9     height=13    xoffset=-0.688    yoffset=17.063    xadvance=7.625       page=0  chnl=0
char id=187   x=0     y=198   width=11    height=11    xoffset=0.563     yoffset=10.750    xadvance=11.688      page=0  chnl=0
char id=188   x=192   y=184   width=20    height=19    xoffset=-0.250    yoffset=16.375    xadvance=18.313      page=0  chnl=0
char id=189   x=192   y=203   width=20    height=19    xoffset=-0.250    yoffset=16.375    xadvance=18.250      page=0  chnl=0
char id=190   x=124   y=119   width=21    height=19    xoffset=-1.188    yoffset=16.375    xadvance=18.250      page=0  chnl=0
char id=191   x=107   y=230   width=13    height=19    xoffset=0.500     yoffset=12.500    xadvance=11.625      page=0  chnl=0
char id=192   x=192   y=161   width=17    height=23    xoffset=-1.188    yoffset=21.250    xadvance=14.000      page=0  chnl=0
char id=193   x=175   y=161   width=17    height=23    xoffset=-1.188    yoffset=21.250    xadvance=14.000      page=0  chnl=0
char id=194   x=175   y=138   width=17    height=23    xoffset=-1.188    yoffset=21.250    xadvance=14.000      page=0  chnl=0
char id=195   x=158   y=138   width=17    height=23    xoffset=-1.188    yoffset=20.500    xadvance=14.000      page=0  chnl=0
char id=196   x=141   y=138   width=17    height=23    xoffset=-1.125    yoffset=20.500    xadvance=14.000      page=0  chnl=0
char id=197   x=107   y=60    width=17    height=24    xoffset=-1.188    yoffset=21.563    xadvance=14.000      page=0  chnl=0
char id=198   x=0     y=41    width=23    height=19    xoffset=-1.313    yoffset=16.813    xadvance=21.000      page=0  chnl=0
char id=199   x=90    y=60    width=17    height=24    xoffset=-0.500    yoffset=17.063    xadvance=15.188      page=0  chnl=0
char id=200   x=227   y=161   width=15    height=23    xoffset=0.375     yoffset=21.250    xadvance=14.000      page=0  chnl=0
char id=201   x=175   y=232   width=15    height=23    xoffset=0.375     yoffset=21.250    xadvance=14.000      page=0  chnl=0
char id=202   x=222   y=138   width=15    height=23    xoffset=0.375     yoffset=21.250    xadvance=14.000      page=0  chnl=0
char id=203   x=192   y=138   width=15    height=23    xoffset=0.375     yoffset=20.500    xadvance=14.000      page=0  chnl=0
char id=204   x=64    y=139   width=8     height=23    xoffset=-1.500    yoffset=21.250    xadvance=5.875       page=0  chnl=0
char id=205   x=18    y=145   width=8     height=23    xoffset=0.000     yoffset=21.250    xadvance=5.875       page=0  chnl=0
char id=206   x=54    y=139   width=10    height=23    xoffset=-1.500    yoffset=21.250    xadvance=5.875       page=0  chnl=0
char id=207   x=36    y=129   width=9     height=23    xoffset=-1.188    yoffset=20.500    xadvance=5.813       page=0  chnl=0
char id=208   x=230   y=184   width=17    height=19    xoffset=-1.063    yoffset=16.813    xadvance=15.125      page=0  chnl=0
char id=209   x=212   y=223   width=16    height=23    xoffset=0.125     yoffset=20.500    xadvance=15.188      page=0  chnl=0
char id=210   x=0     y=60    width=18    height=24    xoffset=-0.688    yoffset=21.188    xadvance=16.313      page=0  chnl=0
char id=211   x=18    y=60    width=18    height=24    xoffset=-0.688    yoffset=21.188    xadvance=16.313      page=0  chnl=0
char id=212   x=36    y=60    width=18    height=24    xoffset=-0.688    yoffset=21.250    xadvance=16.313      page=0  chnl=0
char id=213   x=54    y=60    width=18    height=23    xoffset=-0.688    yoffset=20.500    xadvance=16.313      page=0  chnl=0
char id=214   x=72    y=60    width=18    height=23    xoffset=-0.688    yoffset=20.438    xadvance=16.313      page=0  chnl=0
char id=215   x=18    y=244   width=12    height=12    xoffset=0.438     yoffset=10.500    xadvance=12.250      page=0  chnl=0
char id=216   x=212   y=203   width=19    height=20    xoffset=-0.875    yoffset=17.375    xadvance=16.313      page=0  chnl=0
char id=217   x=175   y=208   width=15    height=24    xoffset=0.313     yoffset=21.188    xadvance=15.188      page=0  chnl=0
char id=218   x=175   y=184   width=15    height=24    xoffset=0.313     yoffset=21.188    xadvance=15.188      page=0  chnl=0
char id=219   x=192   y=222   width=15    height=24    xoffset=0.313     yoffset=21.188    xadvance=15.188      page=0  chnl=0
char id=220   x=207   y=138   width=15    height=23    xoffset=0.313     yoffset=20.438    xadvance=15.188      page=0  chnl=0
char id=221   x=124   y=138   width=17    height=23    xoffset=-1.250    yoffset=21.188    xadvance=14.000      page=0  chnl=0
char id=222   x=145   y=100   width=15    height=19    xoffset=0.438     yoffset=16.813    xadvance=14.063      page=0  chnl=0
char id=223   x=200   y=60    width=14    height=19    xoffset=-0.063    yoffset=16.813    xadvance=12.875      page=0  chnl=0
char id=224   x=242   y=80    width=14    height=20    xoffset=-0.625    yoffset=17.000    xadvance=11.688      page=0  chnl=0
char id=225   x=228   y=80    width=14    height=20    xoffset=-0.625    yoffset=17.000    xadvance=11.688      page=0  chnl=0
char id=226   x=214   y=80    width=14    height=20    xoffset=-0.625    yoffset=17.063    xadvance=11.688      page=0  chnl=0
char id=227   x=228   y=60    width=14    height=19    xoffset=-0.625    yoffset=16.250    xadvance=11.688      page=0  chnl=0
char id=228   x=214   y=60    width=14    height=19    xoffset=-0.625    yoffset=16.250    xadvance=11.688      page=0  chnl=0
char id=229   x=200   y=80    width=14    height=20    xoffset=-0.625    yoffset=17.313    xadvance=11.688      page=0  chnl=0
char id=230   x=145   y=119   width=21    height=15    xoffset=-0.813    yoffset=12.813    xadvance=18.625      page=0  chnl=0
char id=231   x=90    y=84    width=13    height=19    xoffset=-0.875    yoffset=12.813    xadvance=10.500      page=0  chnl=0
char id=232   x=107   y=173   width=13    height=20    xoffset=-0.688    yoffset=17.000    xadvance=11.625      page=0  chnl=0
char id=233   x=107   y=153   width=13    height=20    xoffset=-0.688    yoffset=17.000    xadvance=11.625      page=0  chnl=0
char id=234   x=242   y=60    width=13    height=20    xoffset=-0.688    yoffset=17.063    xadvance=11.625      page=0  chnl=0
char id=235   x=107   y=211   width=13    height=19    xoffset=-0.688    yoffset=16.250    xadvance=11.625      page=0  chnl=0
char id=236   x=28    y=103   width=8     height=19    xoffset=-1.563    yoffset=17.000    xadvance=5.875       page=0  chnl=0
char id=237   x=28    y=84    width=8     height=19    xoffset=-0.125    yoffset=17.000    xadvance=5.875       page=0  chnl=0
char id=238   x=18    y=84    width=10    height=19    xoffset=-1.625    yoffset=17.063    xadvance=5.875       page=0  chnl=0
char id=239   x=26    y=145   width=9     height=18    xoffset=-1.438    yoffset=16.250    xadvance=5.813       page=0  chnl=0
char id=240   x=186   y=80    width=14    height=20    xoffset=-0.750    yoffset=17.125    xadvance=11.688      page=0  chnl=0
char id=241   x=54    y=235   width=12    height=18    xoffset=0.000     yoffset=16.250    xadvance=11.688      page=0  chnl=0
char id=242   x=172   y=80    width=14    height=20    xoffset=-0.750    yoffset=17.063    xadvance=11.688      page=0  chnl=0
char id=243   x=158   y=80    width=14    height=20    xoffset=-0.750    yoffset=17.000    xadvance=11.688      page=0  chnl=0
char id=244   x=144   y=80    width=14    height=20    xoffset=-0.750    yoffset=17.063    xadvance=11.688      page=0  chnl=0
char id=245   x=172   y=60    width=14    height=19    xoffset=-0.750    yoffset=16.250    xadvance=11.688      page=0  chnl=0
char id=246   x=158   y=60    width=14    height=19    xoffset=-0.750    yoffset=16.250    xadvance=11.688      page=0  chnl=0
char id=247   x=228   y=243   width=14    height=13    xoffset=-0.438    yoffset=11.438    xadvance=12.313      page=0  chnl=0
char id=248   x=54    y=219   width=14    height=16    xoffset=-1.188    yoffset=12.813    xadvance=12.813      page=0  chnl=0
char id=249   x=72    y=217   width=12    height=20    xoffset=-0.125    yoffset=17.000    xadvance=11.688      page=0  chnl=0
char id=250   x=72    y=197   width=12    height=20    xoffset=-0.125    yoffset=17.000    xadvance=11.688      page=0  chnl=0
char id=251   x=54    y=83    width=12    height=20    xoffset=-0.125    yoffset=17.063    xadvance=11.688      page=0  chnl=0
char id=252   x=54    y=200   width=12    height=19    xoffset=-0.125    yoffset=16.250    xadvance=11.688      page=0  chnl=0
char id=253   x=141   y=161   width=13    height=24    xoffset=-1.125    yoffset=17.063    xadvance=10.500      page=0  chnl=0
char id=254   x=107   y=130   width=13    height=23    xoffset=-0.375    yoffset=16.500    xadvance=11.625      page=0  chnl=0
char id=255   x=107   y=107   width=13    height=23    xoffset=-1.125    yoffset=16.250    xadvance=10.500      page=0  chnl=0
