--[[/*********************************************************************************

Copyright (c) 2018 Apexica LLC

*********************************************************************************/]]--

EVENT{
	fileName="keyUp";
	eventName="input.keyboard.key.up";
	className="KeyUpEvent";
	namespace="Engine";
	libs={"OpenTK.Input"};
	serialize=false;
	attributes={
		{type="Key", name="key"};
		{type="Util.KeyModifiers", name="modifiers"};
	},
	additionalCode=[[
	public Char unicode()
    {
        return myModifiers.unicodeFromKey(myKey);  
    }
	]]
}

EVENT{
	fileName="keyDown";
	eventName="input.keyboard.key.down";
	className="KeyDownEvent";
	namespace="Engine";
	libs={"OpenTK.Input"};
	serialize=false;
	attributes={
		{type="Key", name="key"};
		{type="Util.KeyModifiers", name="modifiers"};
	},
	additionalCode=[[
	public Char unicode()
    {
        return myModifiers.unicodeFromKey(myKey);  
    }
	]]
}

EVENT{
	fileName="mouseMove";
	eventName="input.mouse.move";
	className="MouseMoveEvent";
	namespace="Engine";
	libs={"OpenTK.Input"};
	serialize=false;
	attributes={
		{type="Int32", name="x"};
		{type="Int32", name="y"};
		{type="Int32", name="xDelta"};
		{type="Int32", name="yDelta"};
		{type="Util.KeyModifiers", name="modifiers"};
	}
}

EVENT{
	fileName="mouseButtonUp";
	eventName="input.mouse.button.up";
	className="MouseButtonUpEvent";
	namespace="Engine";
	libs={"OpenTK.Input"};
	serialize=false;
	attributes={
		{type="MouseButton", name="button"};
		{type="Int32", name="x"};
		{type="Int32", name="y"};
		{type="Util.KeyModifiers", name="modifiers"};
	}
}

EVENT{
	fileName="mouseButtonDown";
	eventName="input.mouse.button.down";
	className="MouseButtonDownEvent";
	namespace="Engine";
	libs={"OpenTK.Input"};
	serialize=false;
	attributes={
		{type="MouseButton", name="button"};
		{type="Int32", name="x"};
		{type="Int32", name="y"};
		{type="Util.KeyModifiers", name="modifiers"};
	}
}

EVENT{
	fileName="mouseWheel";
	eventName="input.mouse.wheel";
	className="MouseWheelEvent";
	namespace="Engine";
	libs={"OpenTK.Input"};
	serialize=false;
	attributes={
		{type="Int32", name="x"};
		{type="Int32", name="y"};
		{type="Int32", name="val"};
		{type="Int32", name="delta"};
		{type="Util.KeyModifiers", name="modifiers"};
	}
}