--[[/*********************************************************************************

Copyright (c) 2014 Bionic Dog Studios LLC

*********************************************************************************/]]--

EVENT{
	fileName="fire";
	eventName="entity.fire";
	className="FireEvent";
   namespace="Sim";
	libs={"OpenTK"};
	serialize=true;
	attributes={
		{type="UInt64", name="firingEntity", new=false};
		{type="Vector3", name="location", new=false};
		{type="Vector3", name="direction", new=false};
		{type="String", name="energyType", new=false};
		{type="float", name="energyAmount", new=fasle};
		{type="String", name="weaponType", new=false};
	}
}

EVENT{
	fileName="detonation";
	eventName="entity.detonation";
	className="DetonationEvent";
   namespace="Sim";
	libs={"OpenTK"};
	serialize=true;
	attributes={
		{type="UInt64", name="firingEntity", new=false};
		{type="Vector3", name="location", new=false};
		{type="UInt64", name="receiver", new=false};
		{type="String", name="energyType", new=false};
		{type="float", name="energyAmount", new=fasle};
		{type="String", name="weaponType", new=false};
	}
}

