--[[/*********************************************************************************

Copyright (c) 2018 Apexica LLC

*********************************************************************************/]]--

--entity added
EVENT{
	fileName="entityAdded";
	eventName="entity.added";
	className="EntityAddedEvent";
   namespace="Sim";
	libs={};
	serialize=true;
	attributes={
		{type="UInt64", name="entity"};
		{type="String", name="type"};
	}
}

--entity removed
EVENT{
	fileName="entityRemoved";
	eventName="entity.removed";
	className="EntityRemovedEvent";
   namespace="Sim";
	libs={};
	serialize=true;
	attributes={
		{type="UInt64", name="entity"};
	}
}

--behavior added
EVENT{
	fileName="entityBehaviorAdded";
	eventName="entity.behavior.added";
	className="EntityBehaviorAddedEvent";
   namespace="Sim";
	libs={};
	serialize=true;
	attributes={
		{type="UInt64", name="entity"};
		{type="Int32", name="behavior"};
	}
}

--behavior removed
EVENT{
	fileName="entityBehaviorRemoved";
	eventName="entity.behavior.removed";
	className="EntityBehaviorRemovedEvent";
   namespace="Sim";
	libs={};
	serialize=true;
	attributes={
		{type="UInt64", name="entity"};
		{type="Int32", name="behavior"};
	}
}

--state request
EVENT{
	fileName="entityAttributeRequestEvent";
	eventName="entity.attribute.request";
	className="EntityStateRequestMessage";
   namespace="Sim";
	libs={"System.Collections.Generic"};
	serialize=true;
	attributes={
		{type="UInt64", name="entity"};
      {type="List<Int32>", name = "attributes"};
	}
}



